﻿<html>
<head>
  <script src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
  <script src="//www.gstatic.com/cast/sdk/libs/games/1.0.0/cast_games_receiver.js"></script>
  <style type="text/css">
  .board-game {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    border: none;
    font: normal 84px/normal "Anton", Helvetica, sans-serif;
    color: rgb(255, 255, 255);
    text-align: center;
    -o-text-overflow: clip;
    text-overflow: clip;
    text-shadow: 5px 5px 0 rgb(255,210,23) , 10px 10px 0 rgb(90,199,255) , 15px 14px 0 rgb(255,210,23) , 20px 20px 0 rgb(90,199,255) ;
  }
  </style>
</head>
<body>
  <div id="message" class="board-game">Hello World!</div>
  <script>
    var gameManager;
  
    window.onload = function() {
      cast.receiver.logger.setLevelValue(0);
      window.castReceiverManager = cast.receiver.CastReceiverManager.getInstance();       

      var gameConfig = new cast.receiver.games.GameManagerConfig();
      gameConfig.applicationName = 'DESORONA';
      gameConfig.maxPlayers = 8;
      gameManager = new cast.receiver.games.GameManager(gameConfig);

      // Starte den Receiver.
      window.castReceiverManager.start({statusText: "Application is starting"});
      console.log('Receiver Manager started');
    };
    
    function displayText(text) {
      document.getElementById("message").innerHTML=text;
    }
  </script>
</body>
</html>
